{
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR",
    "Issuer": "FinanzasAR",
    "Audience": "FinanzasAR"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "incomes-route": {
        "ClusterId": "incomes-cluster",
        "Match": { "Path": "/incomes/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "expenses-route": {
        "ClusterId": "expenses-cluster",
        "Match": { "Path": "/expenses/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "entities-route": {
        "ClusterId": "entities-cluster",
        "Match": { "Path": "/entities/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "monotributo-route": {
        "ClusterId": "monotributo-cluster",
        "Match": { "Path": "/monotributo/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": { "Path": "/reports/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "vencimientos-oauth-callback-route": {
        "ClusterId": "vencimientos-cluster",
        "Order": -1,
        "Match": { "Path": "/vencimientos/oauth/callback" }
      },
      "vencimientos-route": {
        "ClusterId": "vencimientos-cluster",
        "Match": { "Path": "/vencimientos/{**catch-all}" },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "dest": { "Address": "http://identity-api:8080/" }
        }
      },
      "incomes-cluster": {
        "Destinations": {
          "dest": { "Address": "http://incomes-api:8080/" }
        }
      },
      "expenses-cluster": {
        "Destinations": {
          "dest": { "Address": "http://expenses-api:8080/" }
        }
      },
      "entities-cluster": {
        "Destinations": {
          "dest": { "Address": "http://entities-api:8080/" }
        }
      },
      "monotributo-cluster": {
        "Destinations": {
          "dest": { "Address": "http://monotributo-api:8080/" }
        }
      },
      "reports-cluster": {
        "Destinations": {
          "dest": { "Address": "http://reports-api:8080/" }
        }
      },
      "vencimientos-cluster": {
        "Destinations": {
          "dest": { "Address": "http://vencimientos-api:8080/" }
        }
      }
    }
  }
}
